<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-23-UaG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Qta-Ys-AJv"/>
                                    <constraint firstAttribute="height" constant="30" id="ZnB-2I-f7N"/>
                                </constraints>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <action selector="stub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUm-zg-8jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-p6-UtJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="g10-87-TxL"/>
                                    <constraint firstAttribute="height" constant="30" id="wBP-gA-eCG"/>
                                </constraints>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <action selector="severs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWA-MI-vpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbP-23-UaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57O-2m-plQ"/>
                            <constraint firstItem="Y4o-p6-UtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vp-oO-Y24"/>
                            <constraint firstItem="Y4o-p6-UtJ" firstAttribute="top" secondItem="qbP-23-UaG" secondAttribute="bottom" constant="25" id="FWg-oY-Yxw"/>
                            <constraint firstItem="qbP-23-UaG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MbO-rv-vcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
